<head>
    <style>
        body {
                color: black;
                position: relative;
                text-align: center;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                background-color: #fee2ff;
        }
        #img {
                position: relative;
                color: white;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                width: 100px;
                height: 100px;
        }
        #img p {
                position: absolute;
                top: 0px;
                left: 12.5px;
                right: -12.5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        jQuery(function($) {
            $('#img').mouseover(function() {
                var dWidth = $(document).width() - 100, // 100 = image width
                    dHeight = $(document).height() - 100, // 100 = image height
                    nextX = Math.floor(Math.random() * dWidth),
                    nextY = Math.floor(Math.random() * dHeight);
                $(this).animate({ left: nextX + 'px', top: nextY + 'px' });
            });
        });
    </script>
    </head>
    <body>
        <h1>404 Page Not Found!</h1>
        <div id="img">
        <img src="https://i.imgur.com/lcdaOti.png" alt="Squinting face"/>
        <p>Click me to go back to the home page</p>
        </div>
    </body>
</html>